[defaults]
inventory = ./inventories/host-proxmox.yml
host_key_checking = False
forks = 10
roles_path = ./roles
vault_password_file=../vaults/vault_password_k8s_ansible
[inventory]
enable_plugins = host_list, script, auto, yaml, community.general.proxmox, file

[ssh_connection]
pipelining = True